
server.port=9600

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@146.56.143.148:1521:ORCLCDB
spring.datasource.username=cdj
spring.datasource.password=cdj


mybatis.type-aliases-package=kr.ac.kopo.vo
mybatis.mapper-locations=classpath:mappers/*.xml
